<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/dialogFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/dialogFileDateCreated"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Date Created: "
        android:layout_marginBottom="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Happiness -->
        <LinearLayout
            android:id="@+id/linearLayout0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtProgressHappiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:text="Happiness" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    >

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/circularProgressHappiness"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        app:indicatorColor="@color/blue"
                        app:indicatorSize="60dp"
                        app:trackColor="@color/white"
                        android:layout_gravity="center"
                        app:trackThickness="8dp" />

                    <TextView
                        android:id="@+id/txtProgressHappinessPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- sadness -->
        <LinearLayout
            android:id="@id/linearLayout1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout0"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtProgressSadness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:text="Sadness" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/circularProgressSadness"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        app:indicatorColor="@color/blue"
                        app:indicatorSize="60dp"
                        app:trackColor="@color/white"
                        android:layout_gravity="center"
                        app:trackThickness="8dp" />

                    <TextView
                        android:id="@+id/txtProgressSadnessPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- fear -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtProgressFear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:text="Fear" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/circularProgressFear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        app:indicatorColor="@color/blue"
                        app:indicatorSize="60dp"
                        app:trackColor="@color/white"
                        android:layout_gravity="center"
                        app:trackThickness="8dp" />

                    <TextView
                        android:id="@+id/txtProgressFearPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- anger -->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout0">

            <TextView
                android:id="@+id/txtProgressAnger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:text="Anger" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/circularProgressAnger"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        app:indicatorColor="@color/blue"
                        app:indicatorSize="60dp"
                        app:trackColor="@color/white"
                        android:layout_gravity="center"
                        app:trackThickness="8dp" />

                    <TextView
                        android:id="@+id/txtProgressAngerPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- disgust -->
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/txtProgressDisgust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:text="Disgust" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/circularProgressDisgust"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        app:indicatorColor="@color/blue"
                        app:indicatorSize="60dp"
                        app:trackColor="@color/white"
                        android:layout_gravity="center"
                        app:trackThickness="8dp" />

                    <TextView
                        android:id="@+id/txtProgressDisgustPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- surprise -->
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/txtProgressSurprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:text="Surprise" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/circularProgressSurprise"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        app:indicatorColor="@color/blue"
                        app:indicatorSize="60dp"
                        app:trackColor="@color/white"
                        android:layout_gravity="center"
                        app:trackThickness="8dp" />

                    <TextView
                        android:id="@+id/txtProgressSurprisePercentage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
